# Practic-Shop

./: Practic-Shop.sln  PracticShop.sln  package-lock.json
old-version-script/: render.js
only-shop/: index.html  package-lock.json  package.json  products.json  script.js  style.css  styleReset.css
only-shop/css/: cardProduct.css  components.css  filterProducts.css  header.css  main.css  style.css  styleReset.css  variables.css
only-shop/html/: basket.html  footer.html  header.html
only-shop/js/: app.js  attrs.js  basket.js  components.js  componentsHTML.js  effects.js  (+7 more)
src/Shop.API/: Program.cs  Shop.API.csproj  Shop.API.http
src/Shop.API/Auth/: AuthExtension.cs  JwtService.cs  PermissionHadler.cs  PermissionRequirement.cs
src/Shop.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
src/Shop.API/DTOs/: CategoryRequestDto.cs  CategoryResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs
src/Shop.API/DTOs/Requests/: CategoryRequest.cs  LoginRequest.cs  ProductRequest.cs  RegisterUserRequest.cs
src/Shop.API/DTOs/Responses/: CategoryResponse.cs  ProductResponse.cs
src/Shop.API/Extensions/: AuthExtension.cs
src/Shop.API/Interfaces/: IImageService.cs  IJwtService.cs
src/Shop.API/Mapping/: CategoryMapper.cs  ProductMapper.cs  UserMapper.cs
src/Shop.API/Properties/: launchSettings.json
src/Shop.API/Services/: ImageService.cs  JwtService.cs  PasswordHasher.cs
src/Shop.API/Utils/: JwtOptions.cs
src/Shop.BLL/: Class1.cs  Shop.BLL.csproj
src/Shop.BLL/DTOs/: CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs
src/Shop.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  IPasswordHasher.cs  IProductService.cs
src/Shop.BLL/Mapping/: CategoryMappingExtension.cs  ProductMappingExtension.cs  UserMappingExtension.cs
src/Shop.BLL/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
(+52 files in other folders)
